{
  "name": "wanderer",
  "version": "0.16.4",
  "private": true,
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "preview": "vite preview",
    "test": "npm run test:integration && npm run test:unit",
    "check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
    "check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
    "test:integration": "playwright test",
    "test:unit": "vitest"
  },
  "devDependencies": {
    "@playwright/test": "^1.42.1",
    "@sveltejs/adapter-auto": "^3.0.0",
    "@sveltejs/kit": "^2.5.27",
    "@sveltejs/vite-plugin-svelte": "^4.0.0",
    "@types/node": "^20.11.25",
    "autoprefixer": "^10.4.17",
    "postcss": "^8.4.33",
    "svelte": "^5.0.0",
    "svelte-check": "^4.0.0",
    "tailwindcss": "^3.4.1",
    "tslib": "^2.4.1",
    "typescript": "^5.5.0",
    "vite": "^5.4.4",
    "vitest": "^1.2.0"
  },
  "type": "module",
  "dependencies": {
    "@felte/validator-zod": "^1.0.18",
    "@fortawesome/fontawesome-free": "^6.5.1",
    "@sveltejs/adapter-node": "^4.0.1",
    "@threlte/core": "^8.0.0-next.41",
    "@threlte/extras": "^9.0.0-next.55",
    "@turf/destination": "^7.1.0",
    "@turf/distance": "^7.1.0",
    "@types/chart.js": "^2.9.41",
    "@types/three": "^0.161.2",
    "@types/xmldom": "^0.1.34",
    "canvg": "^4.0.1",
    "chart.js": "^4.4.6",
    "chartjs-plugin-crosshair": "^2.0.0",
    "chartjs-plugin-zoom": "^2.1.0",
    "crypto-random-string": "^5.0.0",
    "felte": "^1.3.0",
    "heic2any": "^0.0.4",
    "instead": "^1.0.3",
    "isomorphic-xml2js": "^0.1.3",
    "js-confetti": "^0.12.0",
    "jspdf": "^2.5.1",
    "jszip": "^3.10.1",
    "maplibre-gl": "^4.7.1",
    "meilisearch": "^0.37.0",
    "ngeohash": "^0.6.3",
    "nouislider": "^15.7.1",
    "pdfkit": "^0.15.0",
    "photoswipe": "^5.4.3",
    "pocketbase": "^0.25.1",
    "qrcode": "^1.4.4",
    "svelte-i18n": "^4.0.0",
    "three": "^0.161.0",
    "xmldom": "^0.6.0",
    "zod": "^3.24.1"
  }
}
